# LevelX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/levelx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelx/firestore/: FirestoreClass.kt
app/src/main/java/com/example/levelx/models/: Address.kt  Cart.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/levelx/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/levelx/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrderListAdapter.kt  MyProductsListAdapter.kt
app/src/main/java/com/example/levelx/ui/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/levelx/utils/: Constants.kt  GlideLoader.kt  MSPButtons.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_baseline_arrow_back_new_24.xml  ic_vector_add.xml  ic_vector_chevron_right.xml  ic_vector_delete.xml  ic_vector_remove.xml  ic_vector_settings.xml  ic_vector_white_edit.xml  item_dashboard_background.xml  item_grey_border_background.xml  item_primary_color_border_background.xml  rv_item_image_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_base.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/levelx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
